#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=276
objectbench.width=495
package.divider.horizontal=0.5892018779342723
package.divider.vertical=0.434
package.editor.height=210
package.editor.width=732
package.editor.x=206
package.editor.y=108
package.frame.height=600
package.frame.width=888
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=259
target1.y=76
